<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="YC4-sf-iHk">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="tuf-pD-yk5" userLabel="Auth View Controller" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNn-P7-PIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lZ-Pq-0QW" userLabel="loginButton">
                                <rect key="frame" x="16" y="690" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="486-X7-Gun"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="tuf-pD-yk5" eventType="touchUpInside" id="F3R-qv-Lq2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-DE-NXo">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9Qi-RC-cRu"/>
                                    <constraint firstAttribute="height" constant="60" id="Ogv-i8-HO2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aoL-9Q-BF2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aoL-9Q-BF2" firstAttribute="trailing" secondItem="0lZ-Pq-0QW" secondAttribute="trailing" constant="16" id="F73-ca-RA1"/>
                            <constraint firstItem="c5a-DE-NXo" firstAttribute="centerX" secondItem="PNn-P7-PIS" secondAttribute="centerX" id="N8l-Jb-Ear"/>
                            <constraint firstItem="c5a-DE-NXo" firstAttribute="centerY" secondItem="PNn-P7-PIS" secondAttribute="centerY" id="UNQ-Gx-igN"/>
                            <constraint firstItem="0lZ-Pq-0QW" firstAttribute="leading" secondItem="aoL-9Q-BF2" secondAttribute="leading" constant="16" id="VZd-ua-GpU"/>
                            <constraint firstItem="aoL-9Q-BF2" firstAttribute="bottom" secondItem="0lZ-Pq-0QW" secondAttribute="bottom" constant="90" id="riW-v0-Eb2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OhI-s2-514"/>
                    <connections>
                        <outlet property="authLogo" destination="c5a-DE-NXo" id="Scz-aw-U5e"/>
                        <outlet property="loginButton" destination="0lZ-Pq-0QW" id="zyP-re-BVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YR-99-7yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="1748"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="QtV-YE-Zzc">
            <objects>
                <viewController id="CXN-ft-Dbc" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KnX-7M-Sf6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-Gf-Yre">
                                <rect key="frame" x="20" y="96" width="374" height="732"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5V-Vv-3u8">
                                <rect key="frame" x="0.0" y="96" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xW2-ky-bZ4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sg2-Gf-Yre" secondAttribute="trailing" id="7Xe-6l-SG2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sg2-Gf-Yre" secondAttribute="bottom" id="GEg-Yw-sqO"/>
                            <constraint firstItem="Sg2-Gf-Yre" firstAttribute="leading" secondItem="KnX-7M-Sf6" secondAttribute="leadingMargin" id="Xuz-8A-mdT"/>
                            <constraint firstItem="xW2-ky-bZ4" firstAttribute="trailing" secondItem="Y5V-Vv-3u8" secondAttribute="trailing" id="YVc-l7-paO"/>
                            <constraint firstItem="Sg2-Gf-Yre" firstAttribute="top" secondItem="xW2-ky-bZ4" secondAttribute="top" id="bP6-9e-E7e"/>
                            <constraint firstItem="Y5V-Vv-3u8" firstAttribute="leading" secondItem="xW2-ky-bZ4" secondAttribute="leading" id="brz-rX-uvL"/>
                            <constraint firstItem="Y5V-Vv-3u8" firstAttribute="top" secondItem="xW2-ky-bZ4" secondAttribute="top" id="hq3-CQ-jzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENz-oJ-d2r"/>
                    <connections>
                        <outlet property="progressView" destination="Y5V-Vv-3u8" id="USK-3u-tcv"/>
                        <outlet property="webView" destination="Sg2-Gf-Yre" id="IyS-rQ-Xq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3y-LL-wTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ox6-VU-u7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kMy-KX-MRM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zlA-18-DJU">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuf-pD-yk5" kind="relationship" relationship="rootViewController" id="pEe-Vn-dgk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhr-3w-Mui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="1748"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
